[gd_scene load_steps=3 format=3 uid="uid://3tw3ttp0artk"]

[ext_resource type="Texture2D" uid="uid://cpsh3fdbr1hnl" path="res://assets/Free Cow Sprites.png" id="1_7m3m1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkv64"]
size = Vector2(61.5, 43)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19, 17.75)
scale = Vector2(2.1875, 2.42)
texture = ExtResource("1_7m3m1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20.25, 15.5)
shape = SubResource("RectangleShape2D_tkv64")
