[gd_scene load_steps=6 format=3 uid="uid://cv3r26xy7w0e8"]

[ext_resource type="PackedScene" uid="uid://c87qerwkidv2y" path="res://npc/npc.tscn" id="1_hse55"]
[ext_resource type="Texture2D" uid="uid://cr0q8x7sd0l4u" path="res://assets/Our/Ares/ares.png" id="2_u6act"]

[sub_resource type="CircleShape2D" id="CircleShape2D_seyto"]
radius = 17.2627

[sub_resource type="SpriteFrames" id="SpriteFrames_q5psn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u6act")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hmcuw"]
radius = 23.0217

[node name="Ares" instance=ExtResource("1_hse55")]

[node name="Shape" parent="." index="0"]
shape = SubResource("CircleShape2D_seyto")

[node name="Sprite" parent="." index="1"]
position = Vector2(0.758579, -7.15256e-07)
scale = Vector2(1.01509, 1)
sprite_frames = SubResource("SpriteFrames_q5psn")
animation = &"default"
autoplay = ""

[node name="InteractionArea" parent="." index="2"]
position = Vector2(4, 2)

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2(-4, -2)
shape = SubResource("CircleShape2D_hmcuw")
