[gd_scene load_steps=7 format=3 uid="uid://cv3r26xy7w0e8"]

[ext_resource type="PackedScene" uid="uid://c87qerwkidv2y" path="res://npc/npc.tscn" id="1_hse55"]
[ext_resource type="Texture2D" uid="uid://dohx56mevgb5i" path="res://assets/Our/AthenaOwl/athena_owl_flag.png" id="2_eearf"]
[ext_resource type="Texture2D" uid="uid://cqn00yk15grbx" path="res://assets/Our/AthenaOwl/athena_owl2.png" id="3_gr1oj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_seyto"]
radius = 9.05539

[sub_resource type="SpriteFrames" id="SpriteFrames_q5psn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eearf")
}, {
"duration": 1.0,
"texture": ExtResource("3_gr1oj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hmcuw"]
radius = 14.3178

[node name="Ares" instance=ExtResource("1_hse55")]

[node name="Shape" parent="." index="0"]
shape = SubResource("CircleShape2D_seyto")

[node name="Sprite" parent="." index="1"]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_q5psn")
animation = &"default"
autoplay = ""

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource("CircleShape2D_hmcuw")
