[gd_scene load_steps=11 format=3 uid="uid://d7l6pya50rhj"]

[ext_resource type="Script" path="res://dude.gd" id="1_d0m58"]
[ext_resource type="Texture2D" uid="uid://cqqpe1h7pck1i" path="res://assets/Our/U/mc_crouch.png" id="2_a127i"]
[ext_resource type="Texture2D" uid="uid://buvm3ang2ky83" path="res://assets/Our/U/mcfront.png" id="2_ab304"]
[ext_resource type="Texture2D" uid="uid://dacxauwpayg7g" path="res://assets/Our/U/coolkid1.png" id="3_8edsb"]
[ext_resource type="Texture2D" uid="uid://d0bbimk35vr1i" path="res://assets/Our/U/mcleft.png" id="4_78onp"]
[ext_resource type="Texture2D" uid="uid://hfw4yailx4m8" path="res://assets/Our/U/mcright.png" id="5_ri5kw"]
[ext_resource type="Texture2D" uid="uid://qv8sphk2hmw0" path="res://assets/Our/U/mc_leftCrouch.png" id="6_nxgyc"]
[ext_resource type="Texture2D" uid="uid://doms7vaxkg7i2" path="res://assets/Our/U/mcback.png" id="6_wuf5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueiut"]
size = Vector2(4, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_3713i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a127i")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ab304")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8edsb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_78onp")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nxgyc")
}, {
"duration": 1.0,
"texture": ExtResource("6_nxgyc")
}],
"loop": true,
"name": &"left_leap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ri5kw")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wuf5x")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Dude" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_d0m58")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_ueiut")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.78125, 0.78125)
sprite_frames = SubResource("SpriteFrames_3713i")
animation = &"down"
