[gd_scene load_steps=9 format=3 uid="uid://c87qerwkidv2y"]

[ext_resource type="Texture2D" uid="uid://dlmt477ab6rvc" path="res://assets/Sprout Lands - Sprites - Basic pack/Characters/Free Chicken Sprites.png" id="1_rcsdr"]
[ext_resource type="Script" path="res://npc/npc.gd" id="1_vbopa"]
[ext_resource type="PackedScene" uid="uid://b0xw5fdjot6a3" path="res://interaction/interaction area/interaction_area.tscn" id="3_s42wx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsoqb"]
radius = 4.12311

[sub_resource type="AtlasTexture" id="AtlasTexture_msmed"]
atlas = ExtResource("1_rcsdr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks5yt"]
atlas = ExtResource("1_rcsdr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_611vd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks5yt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2no48"]
radius = 20.3961

[node name="NPC" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_vbopa")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rsoqb")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.997855, 0.772557)
sprite_frames = SubResource("SpriteFrames_611vd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.683614

[node name="InteractionArea" parent="." instance=ExtResource("3_s42wx")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_2no48")
