[gd_scene load_steps=10 format=3 uid="uid://c87qerwkidv2y"]

[ext_resource type="Script" path="res://npc/npc.gd" id="1_vbopa"]
[ext_resource type="Texture2D" uid="uid://rm0b4xcok4wi" path="res://assets/Sprout Lands - Sprites - Basic pack/Characters/Egg_And_Nest.png" id="2_skufr"]
[ext_resource type="PackedScene" uid="uid://b0xw5fdjot6a3" path="res://interaction/interaction area/interaction_area.tscn" id="3_s42wx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7l8t"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lr5gq"]
atlas = ExtResource("2_skufr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob7y5"]
atlas = ExtResource("2_skufr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gmf6"]
atlas = ExtResource("2_skufr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7evhi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr5gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob7y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gmf6")
}],
"loop": true,
"name": &"new_animation",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pi567"]
radius = 14.0357

[node name="FunnyNPC" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_vbopa")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d7l8t")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.997855, 0.772557)
sprite_frames = SubResource("SpriteFrames_7evhi")
animation = &"new_animation"
frame_progress = 0.705269

[node name="InteractionArea" parent="." instance=ExtResource("3_s42wx")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_pi567")
