[gd_scene load_steps=3 format=3 uid="uid://c87qerwkidv2y"]

[ext_resource type="Script" path="res://npc/npc.gd" id="1_vbopa"]
[ext_resource type="PackedScene" uid="uid://b0xw5fdjot6a3" path="res://interaction/interaction area/interaction_area.tscn" id="3_s42wx"]

[node name="FunnyNPC" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_vbopa")

[node name="Shape" type="CollisionShape2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.997855, 0.772557)
animation = &""
autoplay = "idle"

[node name="InteractionArea" parent="." instance=ExtResource("3_s42wx")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
